spring.application.name=avengers
spring.server.port=9090


spring.jackson.serialization.indent-output=true
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://localhost:25433/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.config.use-legacy-processing=true
spring.profile.active=dev
spring.jmx.enabled=false
spring.data.jpa.repositories.bootstrap-mode=deferred
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.jdbc.batch_size=25
spring.jpa.properties.hibernate.order_insert=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.query.fail_on_pagination_over_collection_fetch=true
spring.jpa.properties.hibernate.query.in_clause_parameter_padding=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.main.allow-bean-definition-override=true
spring.jpa.task.execution.thread-name-prefix=avengers-task-
spring.jpa.task.execution.pool.core-size=2
spring.jpa.task.execution.pool.max-size=50
spring.jpa.task.execution.pool.queue-capacity=10000
spring.jpa.task.execution.scheduling.thread-name-prefix=avengers-scheduling-
spring.jpa.task.execution.scheduling.pool.size=2
spring.jpa.task.output.ansi.console-available=true
spring.server.servlet.session.cookie.http-only=true
spring.server.servlet.context-path=/avengers
